<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <header class="header">
  <div class="header__top">
    <div class="container">
      <div class="header__top-wrapper">
        <nav class="header__nav">
          <ul class="list-reset list">
            <li>
              <a class="header__nav-link" href="">Каталог франшиз</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Готовый бизнес</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Инвестиции</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Блог</a>
            </li>
            <li>
              <a class="header__nav-link" href="">О нас</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Контакты</a>
            </li>
            <li>
              <a class="header__nav-link" href="">Тарифы</a>
            </li>
          </ul>
        </nav>

        <div class="header__auth auth">
          <a class="auth__link" href="">Регистрация</a>
          <a class="auth__link" href="">Вход в личный кабинет</a>
        </div>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="container">
      <div class="header__bottom-wrapper">
        <a class="logo" href="">
          <img src="../img/logo.webp" alt="OneBoss" />
          <span
            >Находим лучшие <br />
            франшизы</span
          >
        </a>

        <div class="header__search" data-search>
          <input type="text" class="input" placeholder="Я ищу" />
          <button type="button" class="btn-reset header__search-btn">
            Найти
          </button>
        </div>

        <div class="header__actions">
          <a class="icon-wrapper" href="">
            <svg class="icon">
              <use href="img/sprite.svg#favorite"></use>
            </svg>
          </a>
          <a class="icon-wrapper" href="">
            <svg class="icon">
              <use href="img/sprite.svg#stat"></use>
            </svg>
          </a>

          <button class="btn-reset header__btn btn--gray" data-open-modal="cb">
            Заказать звонок
          </button>
          <button class="btn-reset header__btn btn--accent" data-open-modal="">
            Заказать звонок
          </button>
        </div>
      </div>
    </div>
  </div>
</header>

    <main class="main article">
      <section class="article-hero">
        <div class="container">
          <div class="wrapper">
            <div class="image">
              <img src="./img/rect.webp" alt="" />
            </div>
            <div class="content">
              <div class="breadcrumbs">
  <div class="container">
    <ul class="list-reset">
      <li>
        <a href="">Главная</a>
      </li>

      <li>
        <a href="">Каталог</a>
      </li>
    </ul>
  </div>
</div>

              <h1 class="title__section">
                Аналитика рынка франшиз в России в 2025 году
              </h1>
              <p>Франчайзинг России в 2025: аналитика от Businessmens.ru</p>

              <div class="bottom">
                <div class="bottom-item">
                  <svg class="icon">
                    <use href="img/sprite.svg#date"></use>
                  </svg>
                  27 января 2025 г
                </div>
                <div class="bottom-item">
                  <svg class="icon">
                    <use href="img/sprite.svg#clock"></use>
                  </svg>
                  5 минут
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="article-content">
        <div class="container">
          <div class="article-content__wrapper">
            <div class="article-content__nav">
              <div class="article-content__nav-title">Содержание</div>
              <ul class="list-reset list">
                <li>
                  <a href="">Рост и развитие рынка франчайзинга в России</a>
                </li>
                <li>
                  <a href=""
                    >Почти +100% заявок в феврале: распределение спроса по
                    месяцам</a
                  >
                </li>
                <li>
                  <a href="">Основные показатели рынка в 2024 году</a>
                </li>
                <li>
                  <a href="">70% покупателей берут франшизы до 1 млн рублей</a>
                </li>
                <li>
                  <a href="">Москвичи, женщины и зумеры лидируют</a>
                </li>
                <li>
                  <a href="">Москвичи, женщины и зумеры лидируют</a>
                </li>
              </ul>
            </div>

            <div class="content">
              <h2>Что такое франшиза</h2>
              <div class="content-block">
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
              </div>
              <h2>Что даёт покупка франшизы:</h2>
              <div class="content-block content-block-yellow">
                <ul class="list-reset">
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                </ul>

                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
              </div>

              <h2>Рассмотрите идею покупки нового бизнеса</h2>
              <div class="offer__items">
                <article class="cart offer__cart">
                  <a class="cart__image" href="">
                    <img src="../img/cart-img.webp" alt="" />
                  </a>

                  <div class="cart__project">
                    <div class="logo">
                      <img src="../img/logo-project.svg" alt="Pedant" />
                    </div>
                    <div class="info">
                      <a href="">Pedant.ru</a>
                      <p>Франшиза сети сервисных центров</p>
                    </div>
                  </div>

                  <div class="cart__content">
                    <p class="cart__text">
                      Инвестиции: <span>От 600 000р</span>
                    </p>
                    <p class="cart__text">
                      Прибыль: <span>1 400 000 р/мес</span>
                    </p>

                    <div class="cart__content-action">
                      <p class="cart__text">
                        Окупаемость: <span>29 месяцев</span>
                      </p>

                      <div class="actions">
                        <button class="btn-reset actions__btn">
                          <svg>
                            <use href="img/sprite.svg#favorite"></use>
                          </svg>
                        </button>
                        <button class="actions__btn btn-reset">
                          <svg>
                            <use href="img/sprite.svg#stat"></use>
                          </svg>
                        </button>
                        <button class="actions__btn btn-reset">
                          <svg>
                            <use href="img/sprite.svg#send"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="cart offer__cart">
                  <a class="cart__image" href="">
                    <img src="../img/cart-img.webp" alt="" />
                  </a>

                  <div class="cart__project">
                    <div class="logo">
                      <img src="../img/logo-project.svg" alt="Pedant" />
                    </div>
                    <div class="info">
                      <a href="">Pedant.ru</a>
                      <p>Франшиза сети сервисных центров</p>
                    </div>
                  </div>

                  <div class="cart__content">
                    <p class="cart__text">
                      Инвестиции: <span>От 600 000р</span>
                    </p>
                    <p class="cart__text">
                      Прибыль: <span>1 400 000 р/мес</span>
                    </p>

                    <div class="cart__content-action">
                      <p class="cart__text">
                        Окупаемость: <span>29 месяцев</span>
                      </p>

                      <div class="actions">
                        <button class="btn-reset actions__btn">
                          <svg>
                            <use href="img/sprite.svg#favorite"></use>
                          </svg>
                        </button>
                        <button class="actions__btn btn-reset">
                          <svg>
                            <use href="img/sprite.svg#stat"></use>
                          </svg>
                        </button>
                        <button class="actions__btn btn-reset">
                          <svg>
                            <use href="img/sprite.svg#send"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="cart offer__cart">
                  <a class="cart__image" href="">
                    <img src="../img/cart-img.webp" alt="" />
                  </a>

                  <div class="cart__project">
                    <div class="logo">
                      <img src="../img/logo-project.svg" alt="Pedant" />
                    </div>
                    <div class="info">
                      <a href="">Pedant.ru</a>
                      <p>Франшиза сети сервисных центров</p>
                    </div>
                  </div>

                  <div class="cart__content">
                    <p class="cart__text">
                      Инвестиции: <span>От 600 000р</span>
                    </p>
                    <p class="cart__text">
                      Прибыль: <span>1 400 000 р/мес</span>
                    </p>

                    <div class="cart__content-action">
                      <p class="cart__text">
                        Окупаемость: <span>29 месяцев</span>
                      </p>

                      <div class="actions">
                        <button class="btn-reset actions__btn">
                          <svg>
                            <use href="img/sprite.svg#favorite"></use>
                          </svg>
                        </button>
                        <button class="actions__btn btn-reset">
                          <svg>
                            <use href="img/sprite.svg#stat"></use>
                          </svg>
                        </button>
                        <button class="actions__btn btn-reset">
                          <svg>
                            <use href="img/sprite.svg#send"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <h2>
                При поиске и сравнении проектов и франшиз вам будут встречаться,
                возможно, незнакомые для вас термины:
              </h2>
              <div class="content-block content-block-blue">
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
              </div>

              <div class="content-info">
                <div class="info-left">
                  <div class="top">Франшиза сети сервисных центров</div>
                  <div class="info-title">
                    Ответьте на 4 вопроса
                    <span
                      >и получите выгодные предложения по покупке франшиз</span
                    >
                  </div>

                  <button type="button" class="btn-reset btn info-btn">
                    Получить информацию
                  </button>
                </div>
                <div class="info-right">
                  <img src="./img/big-phone.webp" alt="" />
                </div>
              </div>
              <h2>Что такое франшиза</h2>
              <div class="content-block">
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
              </div>
              <h2>Что даёт покупка франшизы:</h2>
              <div class="content-block content-block-yellow">
                <ul class="list-reset">
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                  <li>🔹 Узнаваемое имя;</li>
                </ul>

                <p>
                  Далеко-далеко за словесными горами в стране гласных, и
                  согласных живут рыбные тексты. Гор букв точках лучше то текст
                  решила рыбного которой, но маленькая рукопись. Наш вдали
                  пустился, семантика грамматики буквенных живет дал.
                </p>
              </div>
              <div class="author">
                <div class="author-person">
                  <div class="author-person-top">
                    <svg
                      width="13"
                      height="16"
                      viewBox="0 0 13 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.5 8C8.74366 8 10.5625 6.20914 10.5625 4C10.5625 1.79086 8.74366 0 6.5 0C4.25634 0 2.4375 1.79086 2.4375 4C2.4375 6.20914 4.25634 8 6.5 8Z"
                        fill="#246DFF"
                      />
                      <path
                        d="M6.5 16C10.0899 16 13 14.3882 13 12.4C13 10.4118 10.0899 8.8 6.5 8.8C2.91015 8.8 0 10.4118 0 12.4C0 14.3882 2.91015 16 6.5 16Z"
                        fill="#246DFF"
                      />
                    </svg>
                    Автор статьи
                  </div>
                  <div class="author-person-bottom">
                    <div class="photo">
                      <img src="./img/author.webp" alt="" />
                    </div>
                    <div class="name">
                      Имя Фамилия
                      <span>Основатель и автор бинес портала</span>
                    </div>
                  </div>
                </div>
                <div class="author-socials">
                  <div class="author-person-top">
                    <svg class="icon">
                      <use href="img/sprite.svg#planet"></use>
                    </svg>
                    Соц сети
                  </div>

                  <div class="soc">
                    <a href="">
                      <svg class="icon">
                        <use href="img/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon">
                        <use href="img/sprite.svg#whatsapp"></use>
                      </svg>
                    </a>
                    <a href="">
                      <svg class="icon">
                        <use href="img/sprite.svg#telegram"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="through__items">
                <div class="through__item">
                  <a class="img" href="">
                    <img src="../img/rect.webp" alt="" />
                  </a>
                  <div class="top">
                    <div class="top-item">
                      <svg class="icon">
                        <use href="img/sprite.svg#date"></use>
                      </svg>
                      27 января 2025 г
                    </div>
                    <div class="top-item">
                      <svg class="icon">
                        <use href="img/sprite.svg#clock"></use>
                      </svg>
                      5 минут
                    </div>
                  </div>

                  <a href="" class="title-link">
                    ЕЦБ ускоряет разработку цифрового евро в ответ
                    на поддержку стейблкоинов Трампом
                  </a>

                  <div class="excerpt">
                    ExBitBot обеспечивает выгодный и быстрый обмен USDT
                    на Тинькофф в автоматическом режиме. Конвертация
                    производится после получения 20-подтверждений Tether TRC20
                    и занимает, как правило, 5 минут.
                  </div>
                </div>

                <div class="through__item">
                  <a class="img" href="">
                    <img src="../img/rect.webp" alt="" />
                  </a>
                  <div class="top">
                    <div class="top-item">
                      <svg class="icon">
                        <use href="img/sprite.svg#date"></use>
                      </svg>
                      27 января 2025 г
                    </div>
                    <div class="top-item">
                      <svg class="icon">
                        <use href="img/sprite.svg#clock"></use>
                      </svg>
                      5 минут
                    </div>
                  </div>

                  <a href="" class="title-link">
                    ЕЦБ ускоряет разработку цифрового евро в ответ
                    на поддержку стейблкоинов Трампом
                  </a>

                  <div class="excerpt">
                    ExBitBot обеспечивает выгодный и быстрый обмен USDT
                    на Тинькофф в автоматическом режиме. Конвертация
                    производится после получения 20-подтверждений Tether TRC20
                    и занимает, как правило, 5 минут.
                  </div>
                </div>

                <div class="through__item">
                  <a class="img" href="">
                    <img src="../img/rect.webp" alt="" />
                  </a>
                  <div class="top">
                    <div class="top-item">
                      <svg class="icon">
                        <use href="img/sprite.svg#date"></use>
                      </svg>
                      27 января 2025 г
                    </div>
                    <div class="top-item">
                      <svg class="icon">
                        <use href="img/sprite.svg#clock"></use>
                      </svg>
                      5 минут
                    </div>
                  </div>

                  <a href="" class="title-link">
                    ЕЦБ ускоряет разработку цифрового евро в ответ
                    на поддержку стейблкоинов Трампом
                  </a>

                  <div class="excerpt">
                    ExBitBot обеспечивает выгодный и быстрый обмен USDT
                    на Тинькофф в автоматическом режиме. Конвертация
                    производится после получения 20-подтверждений Tether TRC20
                    и занимает, как правило, 5 минут.
                  </div>
                </div>
              </div>

              <div class="comments">
                <h2>Комментарии</h2>
                <div class="comments-block">
                  <textarea
                    class="input"
                    placeholder="Написать комментарий"
                  ></textarea>
                  <button class="btn-reset btn comment-btn">Отправить</button>
                </div>

                <div class="comments-list">
                  <div class="comments-list-subtitle">Комментарии 2</div>

                  <div class="comments-item">
                    <div class="comments-item-photo">
                      <img src="./img/comment-phot.webp" alt="" />
                    </div>
                    <div class="comments-item-content">
                      <div class="comment-item-name">Имя Фамилия</div>
                      <div class="comment-item-date">10 января 2024, 20:30</div>
                      <div class="comment-item-desc">
                        Спасибо, очень полезная информация!
                      </div>

                      <div class="comment-item-action">
                        <button class="btn-reset comment-item-action-btn">
                          <svg class="icon">
                            <use href="img/sprite.svg#like"></use>
                          </svg>
                        </button>
                        <button class="btn-reset comment-item-action-btn">
                          <svg class="icon">
                            <use href="img/sprite.svg#dis"></use>
                          </svg>
                        </button>
                        <button class="btn-reset comment-item-action-btn">
                          ответить
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="comments-item">
                    <div class="comments-item-photo">
                      <img src="./img/comment-phot.webp" alt="" />
                    </div>
                    <div class="comments-item-content">
                      <div class="comment-item-name">Имя Фамилия</div>
                      <div class="comment-item-date">10 января 2024, 20:30</div>
                      <div class="comment-item-desc">
                        Спасибо, очень полезная информация!
                      </div>

                      <div class="comment-item-action">
                        <button class="btn-reset comment-item-action-btn">
                          <svg class="icon">
                            <use href="img/sprite.svg#like"></use>
                          </svg>
                        </button>
                        <button class="btn-reset comment-item-action-btn">
                          <svg class="icon">
                            <use href="img/sprite.svg#dis"></use>
                          </svg>
                        </button>
                        <button class="btn-reset comment-item-action-btn">
                          ответить
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer__top">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__left">
          <div class="footer__heading">
            <a class="logo" href="">
              <img src="../img/logo.webp" alt="OneBoss" />
              <span
                >Заполните форму и мы поможем с выбором индивидуальной программы
              </span>
            </a>

            <ul class="list-reset list">
              <li>ОГРН: 1037816009340</li>
              <li>ИНН: 7806039990</li>
              <li>КПП: 780601001</li>
            </ul>
          </div>

          <div class="footer__row">
            <div class="footer__menu">
              <div class="footer__menu-title">Инвестиции</div>

              <nav class="nav">
                <ul class="list-reset list">
                  <li>
                    <a href="">Инвестиции в стартапы</a>
                  </li>
                  <li>
                    <a href="">Инвестиции в бизнес</a>
                  </li>
                  <li>
                    <a href="">Финансовые инвестиции</a>
                  </li>
                  <li>
                    <a href="">Краткосрочные инвестиции</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="footer__menu">
              <div class="footer__menu-title">Франшизы</div>

              <nav class="nav">
                <ul class="list-reset list">
                  <li>
                    <a href="">Недорогие</a>
                  </li>
                  <li>
                    <a href="">Для начинающих</a>
                  </li>
                  <li>
                    <a href="">С быстрой окупаемостью</a>
                  </li>
                  <li>
                    <a href="">Популярные</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="footer__menu">
              <div class="footer__menu-title">О сервисе</div>

              <nav class="nav">
                <ul class="list-reset list">
                  <li>
                    <a href="">О нас</a>
                  </li>
                  <li>
                    <a href="">Блог</a>
                  </li>
                  <li>
                    <a href="">Разместить предложение</a>
                  </li>
                  <li>
                    <a href="">Купить франшизу/бизнес</a>
                  </li>
                  <li>
                    <a href="">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="footer__menu">
              <div class="footer__menu-title">Готовый бизнес</div>

              <nav class="nav">
                <ul class="list-reset list">
                  <li>
                    <a href="">Малый бизнес</a>
                  </li>
                  <li>
                    <a href="">Крупный бизнес</a>
                  </li>
                  <li>
                    <a href="">С минимальными вложениями</a>
                  </li>
                  <li>
                    <a href="">Стартап</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="footer__right">
          <a href="" class="btn footer__catalog">
            Каталог франшиз
            <svg
              width="33"
              height="24"
              viewBox="0 0 33 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.5 10.5C0.671573 10.5 0 11.1716 0 12C0 12.8284 0.671573 13.5 1.5 13.5V12V10.5ZM32.5607 13.0607C33.1464 12.4749 33.1464 11.5251 32.5607 10.9393L23.0147 1.3934C22.4289 0.807611 21.4792 0.807611 20.8934 1.3934C20.3076 1.97919 20.3076 2.92893 20.8934 3.51472L29.3787 12L20.8934 20.4853C20.3076 21.0711 20.3076 22.0208 20.8934 22.6066C21.4792 23.1924 22.4289 23.1924 23.0147 22.6066L32.5607 13.0607ZM1.5 12V13.5H31.5V12V10.5H1.5V12Z"
                fill="#5A86FD"
              />
            </svg>
          </a>

          <div class="footer__socials">
            <a href="">
              <span class="icon-wrapper">
                <svg class="icon">
                  <use href="img/sprite.svg#whatsapp"></use>
                </svg>
              </span>
              WhatsApp
            </a>
            <a href="">
              <span class="icon-wrapper">
                <svg class="icon">
                  <use href="img/sprite.svg#telegram"></use>
                </svg>
              </span>
              Telegram
            </a>
            <a href="">
              <span class="icon-wrapper">
                <svg class="icon">
                  <use href="img/sprite.svg#send"></use>
                </svg>
              </span>
              sanc@sanc.spb.ru
            </a>
          </div>

          <div class="footer__subscribe">
            <p>Подпишитесь на наш канал в Telegram</p>
            <a class="btn footer__subscribe-btn" href="">Подписаться</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-row">
        <p>© 2009 — 2025 zu.ru ООО «САНК»</p>
        <a href="">Политика конфиденциальности</a>
        <a href="">Разработка сайта <span>DKA-MEDIA</span></a>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>